{
  "name": "sogy",
  "version": "0.1.0",
  "description": "ai bot",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "cross-env NODE_ENV=development node index.js",
    "test": "ava",
    "test:init": "ava --init"
  },
  "dependencies": {
    "apiai": "^4.0.2",
    "axios": "^0.16.1",
    "botkit": "^0.5.2",
    "dotenv": "^4.0.0",
    "promise.prototype.finally": "^2.0.1"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "cross-env": "^4.0.0",
    "moxios": "^0.4.0",
    "sinon": "^2.1.0"
  }
}
